REACT_APP_GOOGLE_API_KEY=361271152420-l9ggnenveihf9u1a9q91b2uj8qsgfec6.apps.googleusercontent.com
REACT_APP_API_URL=https://cool-messenger.azurewebsites.net
REACT_APP_CHAT_HUB_URL=https://cool-messenger.azurewebsites.net/chatHub/